# DefaultServer

./: build.gradle  settings.gradle
src/main/java/dev/funasitien/defaultserver/: Config.java  DefaultServer.java  DefaultServerManager.java
src/main/templates/dev/funasitien/defaultserver/: BuildConstants.java
